# tictactoe

./: .gitignore  pom.xml
docs/: index.html
docs/_site/: index.html
tictactoe.app/: pom.xml
tictactoe.app/src/main/java/: module-info.java
tictactoe.app/src/main/java/matt/wltr/labs/tictactoe/: Main.java
tictactoe.app/src/main/java/matt/wltr/labs/tictactoe/logging/: ConsoleHandler.java
tictactoe.app/src/main/resources/: logging.properties
tictactoe.game/: pom.xml
tictactoe.game.series/: pom.xml
tictactoe.game.series/src/main/java/: module-info.java
tictactoe.game.series/src/main/java/matt/wltr/labs/tictactoe/game/series/: GameSeries.java  SeriesStatistic.java  Statistic.java
tictactoe.game.series/src/main/java/matt/wltr/labs/tictactoe/game/series/util/: HttpServer.java
tictactoe.game/src/main/java/: module-info.java
tictactoe.game/src/main/java/matt/wltr/labs/tictactoe/game/: BasePlayer.java  Game.java  GameSeries.java  Move.java  Player.java
tictactoe.game/src/main/java/matt/wltr/labs/tictactoe/game/human/: HumanPlayer.java
tictactoe.game/src/main/java/matt/wltr/labs/tictactoe/game/minimax/: MiniMaxGame.java  MiniMaxPlayer.java
tictactoe.game/src/main/java/matt/wltr/labs/tictactoe/game/random/: RandomPlayer.java
tictactoe.game/src/main/java/matt/wltr/labs/tictactoe/game/series/: GameSeries.java  GameStatistic.java  SeriesStatistic.java
tictactoe.game/src/main/java/matt/wltr/labs/tictactoe/player/: BasicPlayer.java  Player.java  PlayerBuilder.java
tictactoe.game/src/main/java/matt/wltr/labs/tictactoe/player/minimax/: MiniMaxGame.java  MiniMaxPlayer.java  MiniMaxPlayerBuilder.java
tictactoe.game/src/main/java/matt/wltr/labs/tictactoe/player/random/: RandomPlayer.java  RandomPlayerBuilder.java
tictactoe.game/src/main/java/matt/wltr/labs/tictactoe/player/tabularquality/: TabularQualityPlayer.java
tictactoe.game/src/main/java/matt/wltr/labs/tictactoe/series/: GameSeries.java  GameStatistic.java  SeriesStatistic.java
tictactoe.game/src/main/java/matt/wltr/labs/tictactoe/util/: HttpServer.java  Random.java
tictactoe.game/src/main/resources/: chart.html
tictactoe.player.evolution/: pom.xml
tictactoe.player.evolution.tabularquality/: pom.xml
tictactoe.player.evolution.tabularquality/src/main/java/: module-info.java
tictactoe.player.evolution.tabularquality/src/main/java/matt/wltr/labs/tictactoe/player/tabularquality/: TabularQualityPlayer.java  TabularQualityPlayerBuilder.java
tictactoe.player.evolution/src/main/java/: module-info.java
tictactoe.player.evolution/src/main/java/matt/wltr/labs/tictactoe/player/evolution/: Evolution.java
tictactoe.player.human/: pom.xml
tictactoe.player.human/src/main/java/: module-info.java
tictactoe.player.human/src/main/java/matt/wltr/labs/tictactoe/player/human/: HumanPlayer.java  HumanPlayerBuilder.java
tictactoe.player.minimax/: pom.xml
tictactoe.player.minimax/src/main/java/: module-info.java
tictactoe.player.minimax/src/main/java/matt/wltr/labs/tictactoe/player/minimax/: MiniMaxPlayer.java
tictactoe.player.minimax/src/main/java/matt/wltr/labs/tictactoe/player/minimax/game/: MiniMaxGame.java
tictactoe.player.random/: pom.xml
tictactoe.player.random/src/main/java/: module-info.java
tictactoe.player.random/src/main/java/matt/wltr/labs/tictactoe/player/random/: RandomPlayer.java
tictactoe.player.tabularquality/: pom.xml
tictactoe.player.tabularquality/src/main/java/: module-info.java
tictactoe.player.tabularquality/src/main/java/matt/wltr/labs/tictactoe/player/tabularquality/: TabularQualityPlayer.java
tictactoe.util/: pom.xml
tictactoe.util/src/main/java/: module-info.java
