<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>tictactoe</artifactId>
        <groupId>matt.wltr.labs</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tictactoe.app</artifactId>

    <dependencies>

        <dependency>
            <groupId>matt.wltr.labs</groupId>
            <artifactId>tictactoe.game.series</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>matt.wltr.labs</groupId>
            <artifactId>tictactoe.player.human</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>matt.wltr.labs</groupId>
            <artifactId>tictactoe.player.random</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>matt.wltr.labs</groupId>
            <artifactId>tictactoe.player.minimax</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>matt.wltr.labs</groupId>
            <artifactId>tictactoe.player.evolution.tabularquality</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>